{"name":"backend","version":"1.0.0","description":"","main":"src/server.js","type":"module","scripts":{"dev":"nodemon --watch src --ext js,mjs,json --exec node src/server.js","start":"node src/server.js","test":"echo \"Error: no test specified\" && exit 1"},"keywords":[],"author":"","license":"ISC","dependencies":{"@aws-sdk/client-s3":"^3.939.0","@elastic/elasticsearch":"^9.1.1","@google/genai":"^1.29.1","@huggingface/inference":"^4.13.3","@sentry/node":"^10.32.1","@sentry/profiling-node":"^10.32.1","axios":"^1.13.1","bcrypt":"^6.0.0","cookie-parser":"^1.4.7","cors":"^2.8.5","dotenv":"^17.2.3","express":"^5.1.0","jsonwebtoken":"^9.0.2","pg":"^8.16.3","prisma":"^6.16.3","sharp":"^0.34.5","zod":"^4.1.12"},"devDependencies":{"nodemon":"^3.1.10"}}